
.masonry {
  display: grid;
  gap: 5px;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(calc(20% - 5px), 1fr));
  grid-auto-flow: dense;

  img {
    width: 100%;
    display: block;
    transition: all .2s ease-in-out;

    &:nth-child(5n) {
      grid-column: span 2;
      grid-row: span 2;
    }

    &:hover {
      transform: scale(1.1);
    }

  }
  
}